<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treefive"
    tools:context="il.non.celiacc.UpdateUser">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם משתמש"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם פרטי"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם משפחה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstname" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:fadeScrollbars="false"
        android:hint="סיסמא חדשה"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etPassAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastname" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/varela_round"
        android:text="עדכן"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass"
        app:layout_constraintVertical_bias="0.783" />

    <EditText
        android:id="@+id/etPassAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="אימות סיסמא חדשה"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="טלפון"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassAgain" />

</android.support.constraint.ConstraintLayout>
