<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treefive"
    tools:context="il.non.celiacc.Users.UpdateUser">

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם משתמש"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etNewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם פרטי"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewUsername" />

    <EditText
        android:id="@+id/etNewLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם משפחה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewFirstname" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_texts"
        android:ems="10"
        android:fadeScrollbars="false"
        android:fontFamily="@font/varela_round"
        android:hint="סיסמא "
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/etNewPassAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewLastname" />

    <Button
        android:id="@+id/btUpdateUser"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/varela_round"
        android:text="עדכן"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/btbackToMenu"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/varela_round"
        android:text="ביטול"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass"
        app:layout_constraintVertical_bias="0.784" />

    <EditText
        android:id="@+id/etNewPassAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_texts"
        android:ems="10"
        android:fontFamily="@font/varela_round"
        android:hint="אימות סיסמא "
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/etNewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

    <EditText
        android:id="@+id/etNewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="טלפון"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btUpdateUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassAgain" />

</android.support.constraint.ConstraintLayout>
