<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treefive"
    tools:context="il.non.celiacc.NewUserForm">

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="שם משתמש"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="דואר אלקטרוני"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etNewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם פרטי"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewUsername" />

    <EditText
        android:id="@+id/etNewLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="שם משפחה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewFirstname" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="סיסמא"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewLastname" />

    <CheckBox
        android:id="@+id/cbIsmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:layoutDirection="rtl"
        android:text="אני חבר עמותה"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btUpdateUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/btUpdateUser"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="@font/varela_round"
        android:text="הרשם"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass"
        app:layout_constraintVertical_bias="0.821" />

    <EditText
        android:id="@+id/etPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_texts"
        android:fontFamily="@font/varela_round"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="אימות  סיסמא"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cbIsmember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

</android.support.constraint.ConstraintLayout>
