<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.non.celiacc.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <Button
        android:id="@+id/buttonBarcode"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonSearch"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_alignStart="@+id/buttonSearch"
        android:layout_marginBottom="31dp"
        android:text="סריקת ברקוד"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonUpdateUser"
        android:layout_alignLeft="@+id/buttonUpdateUser"
        android:layout_alignStart="@+id/buttonUpdateUser"
        android:layout_marginBottom="49dp"
        android:text="חיפוש ידני"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarcode" />

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="עדכון פרטי משתמש"
        app:layout_constraintBottom_toTopOf="@+id/buttonExitMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

    <Button
        android:id="@+id/buttonExitMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="יציאה"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />
</android.support.constraint.ConstraintLayout>
